org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=8.1.0
compose.version=1.5.1
kotlin.mpp.androidSourceSetLayoutVersion=2

