kotlin.code.style=official
kotlin.js.generate.executable.default=false

# android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

# gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# kotlin mpp
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.js.compiler=both
kotlin.native.ignoreDisabledTargets=true

# kotlin incremental
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true